{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sociedade_consumidores;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SociedadeConsumidores",
    "Audience": "SociedadeConsumidores.Frontend",
    "SigningKey": "change-this-key-with-at-least-32-characters",
    "AccessTokenMinutes": 43200,
    "RefreshTokenDays": 30
  },
  "Email": {
    "FromName": "Sociedade de Consumidores",
    "FromAddress": "no-reply@sociedadedeconsumidores.com.br",
    "SmtpHost": "smtp.hostinger.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseSsl": true
  },
  "Asaas": {
    "BaseUrl": "https://api.asaas.com/v3",
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "Bling": {
    "BaseUrl": "https://api.bling.com.br/Api/v3",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5173/AdminBling"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
